<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planets String</title>
</head>
<body>
    <h1>Planets String</h1>

    <section id="javascript-list">







    </section>








    <script>
        var element = document.getElementById("javascript-list");
        //Type of tag to create
        var para2 = document.createElement("p");
        //Text you want to add to this new element
        var node2 = document.createTextNode("Ben created this node!");
        //Makes the tag the parent of the text.
        para2.appendChild(node2);
        //Makes the DIV wrapper the parent of the newly created P.
        element.appendChild(para2);

    </script>




    <script src="./js/planets-string.js"></script>
</body>
</html>